<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .topo{
            text-align: center;
            background-color: antiquewhite;
            padding: 15px;
           font: arial;
        }
        .menu a{
            width: 100%;
            text-decoration: none;
            float: left;
            color: rgb(57, 170, 223);
            cursor: grab;
        }
        .tabelas{
            padding: 10px;
            float: left;
        }
        .tabelas table{
            color: rgb(56, 107, 151);
            font: 1em sans-serif;
        }
    </style>
</head>
<body>

    <header class="topo">
        <h1>Tabelas</h1>
    </header>

    <section class="tabelas">
        <table style="text-align: center;" border="3">
            <tr>
                <th>Nome</th>
                <th>Idade</th>
                <th>Gênero</th>
                <th>Altura</th>
            </tr>
            <tr>
                <td>Otto</td>
                <td>24</td>
                <td>Masculino</td>
                <td>1,85cm</td>
            </tr>
            <tr>
                <td>Anna</td>
                <td>23</td>
                <td>Feminino</td>
                <td>1,70cm</td>
            </tr>
        </table>
        
    </section>

    <section class="tabelas">
        <table border="3" style="text-align: center;">
            <tr>
                <th>Produto</th>
                <th>Preco/kg</th>
                <th>Cotação</th>
                <th>Origem</th>
            </tr>
            <tr>
                <td>Carne</td>
                <td>12R$</td>
                <td>67$</td>
                <td>Animal</td>
            </tr>
            <tr>
                <td>Carvão</td>
                <td>7R$</td>
                <td>13$</td>
                <td>Vegetal</td>
            </tr>
        </table>
    </section>

    <nav class="menu">
        <br><br><br><a href="index.html">Voltar à página principal</a>
    </nav>
    
</body>
</html>